# Directus Environment Variables Example
# Copy this file to .env and modify as needed

# Directus Configuration
# Update these values to connect to your existing Directus instance
DIRECTUS_URL=http://localhost:8055
API_TOKEN=your_api_token_here

# Security
# Replace these with values generated by ./generate-keys.sh
KEY=replace-with-random-key
SECRET=replace-with-random-secret

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me-please

# Optional: Storage Configuration
# If your Directus instance uses a specific storage configuration, update these values
STORAGE_LOCATIONS=local

# Optional: Cache Configuration
# CACHE_ENABLED=true
# CACHE_STORE=memory

# Optional: CORS Configuration
# CORS_ENABLED=true
# CORS_ORIGIN=*

# Optional: Rate Limiting
# RATE_LIMITER_ENABLED=true
# RATE_LIMITER_STORE=memory
# RATE_LIMITER_POINTS=50
# RATE_LIMITER_DURATION=1
