# Directus Environment Variables Example
# Copy this file to .env and modify as needed

# PostgreSQL Configuration
POSTGRES_PASSWORD=secret
POSTGRES_DB=directus

# Minio Server Configuration
# These variables are used by the Minio server container
# They are also used as fallbacks for the Minio client if the client-specific variables are not set
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin


# Directus Configuration
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=directus
DB_USER=postgres
DB_PASSWORD=secret

# Security
# Replace these with values generated by ./generate-keys.sh
KEY=replace-with-random-key
SECRET=replace-with-random-secret

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me-please

# Email Configuration for MailDev
EMAIL_FROM=directus@directus.io
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=maildev
EMAIL_SMTP_PORT=1025

# S3 Storage Configuration with Minio
# These values are used by the Minio setup scripts
# If MINIO_ACCESS_KEY and MINIO_SECRET_KEY are not set, the values from MINIO_ROOT_USER and MINIO_ROOT_PASSWORD will be used
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=directus

# Storage configuration for Directus
# These values should match the Minio configuration above
STORAGE_LOCATIONS=s3
STORAGE_S3_DRIVER=s3
STORAGE_S3_KEY=minioadmin
STORAGE_S3_SECRET=minioadmin
STORAGE_S3_ENDPOINT=http://minio:9000
STORAGE_S3_BUCKET=directus
STORAGE_S3_REGION=us-east-1
STORAGE_S3_FORCE_PATH_STYLE=true

# Default Storage Configuration (local)
# Commented out since we're using S3 storage by default
# STORAGE_LOCATIONS=local
# STORAGE_LOCAL_DRIVER=local
# STORAGE_LOCAL_ROOT=/directus/uploads

# Optional: Cache Configuration
# CACHE_ENABLED=true
# CACHE_STORE=memory

# Optional: CORS Configuration
# CORS_ENABLED=true
# CORS_ORIGIN=*

# Optional: Rate Limiting
# RATE_LIMITER_ENABLED=true
# RATE_LIMITER_STORE=memory
# RATE_LIMITER_POINTS=50
# RATE_LIMITER_DURATION=1
